# store-app-database-pssql-ef

./: SamuraiApp.sln  StoreApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/QueryingDatabase/: QueryingStore.cs
SamuraiApp.Data/: DepartmentContext.cs  SamuraiApp.Data.csproj
SamuraiApp.Data/Migrations/: 20210519054321_v1.Designer.cs  20210520070633_v2.Designer.cs  20210520070633_v2.cs  20210520110430_v3.Designer.cs  20210520110430_v3.cs  20210520113338_v4.Designer.cs  20210520122020_v5.Designer.cs  20210520122020_v5.cs  20210520142648_v6.Designer.cs  20210520142648_v6.cs  20210521071145_added_new_table.Designer.cs  DepartmentContextModelSnapshot.cs
SamuraiApp.Domain/: Address.cs  Category.cs  Inventory.cs  Product.cs  PurchaseOrder.cs  Role.cs  SamuraiApp.Domain.csproj  Staff.cs  Supplier.cs
StoreApp.Data/: DepartmentContext.cs  DepartmentContext.dgml  StoreApp.Data.csproj
StoreApp.Data/Migrations/: 20210519054321_v1.Designer.cs  20210519054321_v1.cs  20210520070633_v2.Designer.cs  20210520110430_v3.Designer.cs  20210520113338_v4.Designer.cs  20210520113338_v4.cs  20210520122020_v5.Designer.cs  20210520142648_v6.Designer.cs  20210521071145_added_new_table.Designer.cs  20210521071145_added_new_table.cs  DepartmentContextModelSnapshot.cs
StoreApp.Domain/: Address.cs  Category.cs  Inventory.cs  Product.cs  PurchaseOrder.cs  Role.cs  Staff.cs  StoreApp.Domain.csproj  Supplier.cs
Tests/: Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
