<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210520135646_v6.cs" />
    <Compile Remove="Migrations\20210520135646_v6.Designer.cs" />
    <Compile Remove="Migrations\20210520140338_v7.cs" />
    <Compile Remove="Migrations\20210520140338_v7.Designer.cs" />
    <Compile Remove="Migrations\20210520141208_v6.cs" />
    <Compile Remove="Migrations\20210520141208_v6.Designer.cs" />
    <Compile Remove="Migrations\20210520141306_adding_new_porder.cs" />
    <Compile Remove="Migrations\20210520141306_adding_new_porder.Designer.cs" />
    <Compile Remove="Migrations\20210520142300_v6.cs" />
    <Compile Remove="Migrations\20210520142300_v6.Designer.cs" />
    <Compile Remove="Migrations\20210521070455_added.product_id.PK.in.inventory.cs" />
    <Compile Remove="Migrations\20210521070455_added.product_id.PK.in.inventory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiApp.Domain\SamuraiApp.Domain.csproj" />
  </ItemGroup>

</Project>
